ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>

    DocumentRoot /var/www/ieducar/public/

    RewriteEngine On

    RewriteRule ^/intranet/?$ /intranet/index.php [R]

    RewriteRule ^/module/(.*)/(imagens|scripts|styles)/(.*)$ /intranet/$2/$3 [PT]

    RewriteRule ^(/intranet.*\.php|/modules.*\.php|/module/) /index.php$1 [PT]

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/ieducar/public/$1

    <Directory /var/www/ieducar/public/>
        DirectoryIndex index.php
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
